{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BHA\
Butylated Hydroxyanisole \
BHT\
BHA/BHT\
Ethoxyquin \
Propylene Glycol \
Carrageenan \
Sodium Hexametaphosphate\
White Flour \
Blue 2\
Red 40\
Yellow 5\
Yellow 6\
Corn Syrup \
Vegetable Oil \
Canola Oil \
Nitrate\
Nitrite \
Sodium Nitrite \
Melamine \
MSG\
Xylitol \
Soy \
Sodium Tripolyphosphate \
Rendered Fat\
Cellulose \
Flavour \
Flavor\
Natural Flavor\
Pea Protein \
By-Products \
Propyl Gallate \
Meat \
Brewer\'92s Yeast \
Brewer\'92s Rice \
White Rice }